# KotlinMultiplatformPaypal

./: README.adoc  build.gradle.kts  index.html  navigation.html  settings.gradle.kts
-kotlin-multiplatform-paypal/: package-list
-kotlin-multiplatform-paypal/net.k1ra.kotlinmultiplatformpaypal/: -html-view.html  -local-layer-container.html  -no-op-update.html  -remember-paypal-state.html  added-script.html  delegate.html  get-activity.html  global-order-id.html  global-result-handler.html  index.html  make-paypal-buttons.html  paypal-state-instance.html
-kotlin-multiplatform-paypal/net.k1ra.kotlinmultiplatformpaypal/-paypal-activity/: -paypal-activity.html  index.html
-kotlin-multiplatform-paypal/net.k1ra.kotlinmultiplatformpaypal/-paypal-config/: index.html  setup.html
-kotlin-multiplatform-paypal/net.k1ra.kotlinmultiplatformpaypal/-paypal-environment/: entries.html  index.html  value-of.html  values.html
-kotlin-multiplatform-paypal/net.k1ra.kotlinmultiplatformpaypal/-paypal-environment/-l-i-v-e/: index.html
-kotlin-multiplatform-paypal/net.k1ra.kotlinmultiplatformpaypal/-paypal-environment/-s-a-n-d-b-o-x/: index.html
-kotlin-multiplatform-paypal/net.k1ra.kotlinmultiplatformpaypal/-paypal-payment-result-handler/: index.html  on-canceled.html  on-completed.html  on-failed.html
-kotlin-multiplatform-paypal/net.k1ra.kotlinmultiplatformpaypal/-paypal-state/: -paypal-state.html  [android]result-handler.html  [ios]result-handler.html  [wasm-js]result-handler.html  activity.html  html-height.html  index.html  show-payment-sheet.html
-kotlin-multiplatform-paypal/net.k1ra.kotlinmultiplatformpaypal/-paypal-web-checkout/: index.html  show-checkout.html
.github/workflows/: dokka.yml  release.yml
KotlinMultiplatformPaypal/: build.gradle.kts
KotlinMultiplatformPaypal/src/androidMain/: AndroidManifest.xml
KotlinMultiplatformPaypal/src/nativeInterop/cinterop/: PaypalIosBridge.def
KotlinMultiplatformPaypal/src/nativeInterop/cinterop/PaypalIosBridge.xcframework/: Info.plist
KotlinMultiplatformPaypalDemo/: build.gradle.kts
KotlinMultiplatformPaypalDemo/src/androidMain/: AndroidManifest.xml
KotlinMultiplatformPaypalDemo/src/commonMain/kotlin/: App.kt
KotlinMultiplatformPaypalDemo/src/desktopMain/kotlin/: main.kt
KotlinMultiplatformPaypalDemo/src/wasmJsMain/kotlin/: main.kt
KotlinMultiplatformPaypalDemo/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: pages.json  sourceset_dependencies.js
(+21 files in other folders)
